id = "run-dJD5Ezo91CwJgQwo"
created_at = "2021-07-25T19:36:49.273Z"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"aws_region": {
		"category":  "terraform",
		"sensitive": false,
	},
	"instance_type": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "hcta-dacdo",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2021-07-25T09:13:44.834Z",
	"description":       null,
	"id":                "ws-RQS4UVnnnrjP8GiH",
	"name":              "terraform-cloud-demo2",
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "8.6304",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "8.6304",
}
